{
  "name": "music-player",
  "version": "0.0.1",
  "description": "An attempt to learn flux by building a simple music player",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "uglymunky <gabriel@uglymunky.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0"
  }
}
